<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Image Editing Demo</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<style>
    #wrapper{
        position:relative;
        width:640px;
        height:480px;
    }
    #blobsbottom,#blobstop{
        position:absolute;
       	width:640px;
        /*height:480px; */
    }
	.selectedFiles img {
		max-height: 100px;
		float: left;
		margin-bottom:10px;
		margin-left:10px;
	}

	.selected{
		border-style: solid;
    	border-width: 4px;
    	border-color: rgb(2, 229, 5);
	}
	.masks {
		display: none;
	}

	p.clear {
    	clear: both;
	}

	.bottomleft {position:absolute; bottom:0; }

	#sidebar{
	    display: inline;
	    position: fixed;
	    left: 20px;
	    top: 450px;
	    width: 60px;
	    overflow: hidden;
	}
.vericaltext{
	font-size: 30px;
	font-weight: bold;
    display: inline;
    position: fixed;
    width:1px;
  	left: 40px;
    top: 175px;

    word-wrap: break-word;
    font-family: monospace;
    position:inside;
}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63202938-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
</head>
<body>

<script type="text/javascript" src="magcut.min.js"></script>	
  
<div class="container">
		<header>
		  <div class="page-header">
		  <h1>Image Editing from multiple photos to one single best</h1>
	      	</div>    
	     <div id="btnScroll"> <p> Touch screen is currently not supported </p> </div> <button id="btnScroll" type="button" class="btn btn-primary btn-sm"onclick="scrollToSelect()"> START</button> 
	    </header>
<!--h2>Image Editing Demo on the Web</a></h2-->
	<div class="row">
     <div class="col-md-2">
     </div>
		<div class="col-md-10">		
			<!--p>Input images</p-->	
			<div id="selectedF1" class="selectedFiles"></div> <br>
			<p class="clear">Input images</p>
		</div>
	</div>

    <div id = "selectInterface" class="row">
     <div class="col-md-2">
     	<div id="ComputingBlobs" style="display:none;">
			<h2>Computing Differences: </h2>  
		</div>
     </div>
	  <div class="col-md-8">
      	<h4>Select reference view by scrolling the mouse wheel inside the image and click</h4>
		<div id="selectViewContainer"></div>
	  </div>
	  <div class="col-md-4">

	  </div>
	</div>
	
	<div id="blobInterface" class="row" style="display:none;">
	  
	  <div class="col-md-2">
	  	<br> <br>
		  <div id="thresblobs"></div>

			<div id="myForm" role="form" class="btn-group-vertical" data-toggle="buttons">
			    <div class="radio">
			      <label class="btn btn-default btn-block"><input type="radio" name="optradio" value="1" checked>Select Layer
			      </label>
			    </div>
			    
			    <div class="radio">
			      <label class="btn btn-success btn-block"><input type="radio" name="optradio" value="3" >Paint Layer
			      	<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
			      </label>
			    </div>
			    <div class="radio">
			      <label class="btn btn-danger btn-block"><input type="radio" name="optradio" value="2" >Erase Layer   
			      	<span class="glyphicon glyphicon-erase" aria-hidden="true"></span>
			      </label>
			    </div>
	  		</div>
		  <br> <br>
		  		 
	  		<br>
		    <button class="btn btn-primary" name="adjustBtn" onclick="blend()">Blend Layers</button>	

		    <br> <br>
		    <br> <br>
		    <br> <br>
		    <br> <br>
		    <br> <br>
		    <br> <br>
		    
		    <form action="index.html#instructions">
			    <input type="submit" id="instructbtn" class="btn btn-default btn-block" aria-label="Left Align" value="instructions page">
			</form>
			<form action="selScene.html">
			    <input type="submit" id="instructbtn" class="btn btn-default btn-block" aria-label="Left Align" value="Demo Sets">
			</form>

	  </div>

		<div class="col-md-8">
		  <h3>Adjust threshold by scrolling the mouse wheel, click to select a region </h3>
  		  <div id="wrapper" >
			  <canvas id="blobsbottom"></canvas>
			  <canvas id="blobstop"></canvas>
		  </div>
	  	</div>

	  	 <div class="col-md-2"> 
	  	 	<br> <br>
	  	 	<button class="btn btn-default btn-block" name="mosaicBtn" onclick="doMosaic()">Mosaic View</button>
	  	 	<button class="btn btn-default btn-block" name="restviewBtn" onclick="doReset()">Reset View</button>	
		</div>

	</div>

	<div class="row">
		<div class="col-md-2"> <div id="btn1"></div>
		</div>
	  <div id="outputresult" class="col-md-8" style="display:none;">
		<h4>Out put result</h4>
	  	<div id="final-canvas"></div> 
	  </div>

	  <!--div class="col-md-8">
	  		new-canvas
	  	<div id="new-canvas"></div> 
	  	src-canvas
	  	<div id="src-canvas"></div>
	  	extra-canvas
	  	<div id="extra-canvas"></div>
	  </div-->
	</div>
	
	<div id = "formInterface" class="row" style="display:none;">
		<div class="col-md-2">  
		</div>
		<div class="col-md-8">
			<h3>Please contribute to a better web app by answer these four questions</h3>
			<iframe src="https://docs.google.com/forms/d/1NqLUT_KVTnL0EiA-Zo3QHTVWlF8vgx5AEWeueTJYUww/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
		</div>
	  <div class="col-md-2">
	  </div>
	</div>
</div>

<script type="text/javascript" src="mainDemo.min.js" ></script>

</body>
</html>
