<!doctype html>

<html>
<head>

<meta charset="utf-8" />
  <title>Select a Scene - Demo</title>
  <link rel=StyleSheet Type="text/css" href="style.css">
  <style>
#thumb255{
    display: table;
    float: left;
    text-align: center;
    vertical-align: middle;
    width: 255px;
    height: 255px;
    margin: 0px 30px 30px 0px;
    position: relative;
    background: #fff;
}#thumb255:hover{
    cursor: pointer;
    background: #38D6A7;
}#thumb255:hover img{
    /*display: none; */
}#main{
    display: block;
    margin: 20px 0px 0px 175px;
}

.works, .works a, .works a:visited{
    color: #3AB596;
    text-decoration: none;
}.workshover a:hover{   
     background: #3AB596;
     color: #8A181B;
}

#workblock{
    display: block;
    float: left;
    width: 100%;
    margin: 0px 0px 30px 0px;
}#workblock table{
    display:inline;
    float: left;
    margin: 0px 0px -30px 0px;
}

  </style>
  </head>
<body>

<div class="page-header"> <h1>Demo Image Sets</h1> </div>

<div id="main">
	<span class=works workshover>	
		<div id="workblock">
 		

      <a href="selScene_1_EandL.html">
      <div id="thumb255">
      <div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
          <div class="innerthumb" style="#position: relative; #top: -50%">
          <img src="../imgs/EandL/index-min.png"> 
      </div></div></div></a>
   
    <a href="selScene_2_ski.html">
      <div id="thumb255">
      <div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
          <div class="innerthumb" style="#position: relative; #top: -50%">
          <img src="../imgs/ski/index-min.png"> 
      </div></div></div></a>

    <a href="selScene_3_hundar.html">
      <div id="thumb255">
      <div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
          <div class="innerthumb" style="#position: relative; #top: -50%">
          <img src="../imgs/hundar/index-min.png"> 
      </div></div></div></a>

    <a href="selScene_4_cars.html">
			<div id="thumb255">
			<div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
      		<div class="innerthumb" style="#position: relative; #top: -50%">
				  <img src="../imgs/cars/index-min.png"> 
			</div></div></div></a>
   
    <a href="selScene_5_bike.html">
      <div id="thumb255">
      <div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
          <div class="innerthumb" style="#position: relative; #top: -50%">
          <img src="../imgs/bike/index1_t-min.png"> 
      </div></div></div></a>

    <a href="selScene_6_sciencepark.html">
			<div id="thumb255">
			<div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
      		<div class="innerthumb" style="#position: relative; #top: -50%">
				  <img src="../imgs/sciencepark/index2_t-min.png"> 
			</div></div></div></a>

    <a href="selScene_7_bird.html">
      <div id="thumb255">
      <div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
          <div class="innerthumb" style="#position: relative; #top: -50%">
          <img src="../imgs/bird/index3_t-min.png"> 
      </div></div></div></a>

      <a href="selScene_8_bike2.html">
        <div id="thumb255">
        <div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
          <div class="innerthumb" style="#position: relative; #top: -50%">
          <img src="../imgs/bike2/index-min.png"> 
      </div></div></div></a>

      <a href="selScene_9_sledge.html">
        <div id="thumb255">
        <div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
          <div class="innerthumb" style="#position: relative; #top: -50%">
          <img src="../imgs/sledge/index-min.png"> 
      </div></div></div></a>

      <a href="selScene_10_skate.html">
        <div id="thumb255">
        <div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
          <div class="innerthumb" style="#position: relative; #top: -50%">
          <img src="../imgs/skate/index-min.png"> 
      </div></div></div></a>
		
    </div>
	</span>
</div>
<p class="vericaltext">
magcut
</p>
<div id="sidebar">

  <br>
  <span class="works biohover"><a href="index.html#instructions">Instructions</a><br></span>
  <span class="works biohover"><a href="selScene.html">Demo</a><br></span>
  <span class="works biohover"><a href="indexApp.html">App</a><br></span>

</div>
</body>
</html>

